# StarWarsKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sigma/internship/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sigma/internship/mvvm/data/core/: CoreApp.kt
app/src/main/java/com/sigma/internship/mvvm/data/db/: MoviesDatabase.kt  TestDatabase.kt
app/src/main/java/com/sigma/internship/mvvm/data/db/convertermodels/: Cast.kt  Genres.kt  Response.kt  Results.kt
app/src/main/java/com/sigma/internship/mvvm/data/db/converters/: CastConverter.kt  GenreConverter.kt  IntConverter.kt  ResultsConverter.kt
app/src/main/java/com/sigma/internship/mvvm/data/db/dao/: MoviesDao.kt  UsersDao.kt
app/src/main/java/com/sigma/internship/mvvm/data/db/entities/: Cast.kt  CastDb.kt  CastDbModel.kt  CastModel.kt  DetailsDbModel.kt  MovieCastCrossRef.kt  MovieDbModel.kt  MovieDuration.kt  MovieResponse.kt  MovieResponseModel.kt  ResultDbModel.kt  UserEntity.kt
app/src/main/java/com/sigma/internship/mvvm/data/db/relations/: MovieAndDetails.kt  MovieCastCrossRef.kt  MovieWithCast.kt  MovieWithCastDbModel.kt  MovieWithListOfCast.kt
app/src/main/java/com/sigma/internship/mvvm/data/entities/: UserLocalModel.kt
app/src/main/java/com/sigma/internship/mvvm/data/network/: MovieAPI.kt  MovieApi.kt  RetrofitProvider.kt  Utils.kt
app/src/main/java/com/sigma/internship/mvvm/data/repository/movie/: MovieApiRepository.kt  MovieApiRepositoryImpl.kt  MovieDbRepository.kt  MovieDbRepositoryIml.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/sigma/internship/mvvm/di/: DataModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/sigma/internship/mvvm/ui/: UtilsUi.kt
app/src/main/java/com/sigma/internship/mvvm/ui/base/: BaseActivity.kt  BaseVM.kt  BaseViewModel.kt
app/src/main/java/com/sigma/internship/mvvm/ui/dialogs/: LoadingDialog.kt
app/src/main/java/com/sigma/internship/mvvm/ui/models/cast/: CastAndCrewLocalModel.kt  CastLocal.kt  CastLocalModel.kt  CastUi.kt
app/src/main/java/com/sigma/internship/mvvm/ui/models/movie/: GenreUi.kt  MovieAndDetailsUi.kt  MovieLocalModel.kt
app/src/main/java/com/sigma/internship/mvvm/ui/models/moviewdetails/: MovieDurationLocalModel.kt
app/src/main/java/com/sigma/internship/mvvm/ui/models/popular/: PopularLocalModel.kt  ResultLocalModel.kt
app/src/main/java/com/sigma/internship/mvvm/ui/screens/main/: CastActivity.kt  CastAndCrewActivity.kt  DetailsActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelImpl.kt  MovieDetailsActivity.kt  SplashActivity.kt  StarMovieActivity.kt  Utils.kt
app/src/main/java/com/sigma/internship/mvvm/ui/screens/main/adapters/: CastAndCrewRecyclerAdapter.kt  MoviesRecyclerAdapter.kt
app/src/main/java/com/sigma/internship/mvvm/ui/screens/main/viewmodel/: MainViewModel.kt  MainViewModelImpl.kt
app/src/main/java/com/sigma/internship/mvvm/ui/screens/main/workmanager/: MyWorkManager.kt
app/src/main/res/drawable/: greyarrow.xml
app/src/main/res/layout/: activity_cast.xml  activity_cast_and_crew.xml  activity_movie_details.xml  activity_splash.xml  activity_star_movie.xml  cast_and_crew_recycle_item.xml  cast_recycle_item.xml  star_movie_item_placeholder.xml  star_movie_recycle_item.xml
app/src/main/res/menu/: forward_item.xml  search_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sigma/internship/mvvm/: ExampleUnitTest.kt
(+15 files in other folders)
